OceanWPFVersion/MainWindow.xaml

<Window x:Class="OceanWPFVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OceanWPFVersion"
        mc:Ignorable="d"
        Title="Ocean Simulation Game"
        Height="373"
        Width="709"
        KeyUp="OnKeyUp">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/img/background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform">
            <Canvas Background="DeepSkyBlue"
                Name="canvas"
                Width="600"
                Height="200"
                />
        </Viewbox>

        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                FontSize="15" 
                FontWeight="Bold" 
                FontFamily="Algerian"
                Foreground="White"
                Text=""
                TextAlignment="Center"
                Name="statsText" HorizontalAlignment="Left" Width="133" Margin="10,10,0,10"
            />

            <TextBlock
                FontSize="15" 
                FontWeight="Bold" 
                FontFamily="Algerian"
                Foreground="White"
                Text=""
                TextAlignment="Left"
                Name="helpText" Grid.Column="1" Margin="10,10,39,18"
            />

            <Grid Grid.Column="1" Margin="250,4,10,5" Grid.ColumnSpan="2">


                <Button Click="StartGame" Grid.Row="0" Margin="31,10,22,0" Name="startButton" Foreground="#FF2CC5A0" FontFamily="Algerian" BorderBrush="White" VerticalAlignment="Top" Height="25">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Button.Background> Start
                </Button>

                <Button Click="StartSettings" Margin="31,56,22,0" Name="settingsButton" Foreground="#FF2CC5A0" FontFamily="Algerian" BorderBrush="White" VerticalAlignment="Top" Height="26">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Button.Background> Settings
                </Button>



            </Grid>

            <Grid Margin="148,-4,10,4">
                <Button Click="StartMusic" Grid.Row="0" Margin="26,10,26,0" Name="startMusicButton" Foreground="#FF2CC5A0" FontFamily="Algerian" BorderBrush="White" Height="30" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Button.Background> Play Music
                </Button>

                <Button Click="StopMusic" Margin="26,41,26,49" Name="stopMusicButton" Foreground="#FF2CC5A0" FontFamily="Algerian" BorderBrush="White">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Button.Background> Stop Music
                </Button>

                <TextBlock Foreground="White" VerticalAlignment="Top" TextAlignment="Center" Margin="48,71,44,0" Height="15"  >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect> Volume</TextBlock>

                <Slider Name="volumeSlider" ValueChanged="ChangeMusicVolume" 
                  Minimum="0" Maximum="1" Value="0.5" Margin="26,92,26,-44">
                    <Slider.Effect>
                        <DropShadowEffect/>
                    </Slider.Effect>
                </Slider>

            </Grid>

        </Grid>

    </Grid>

</Window>
